NODE_ENV=development

PROJECT_NAME=jabuti-store-management

# App

APP_NAME=jabuti-store-management-backend
APP_VERSION=0.0.1
APP_URL=http://localhost
APP_PORT=3000

# Auth

AUTH_SECRET=jabutistoremanegementsecret
AUTH_EXPIRESIN=7d

# Mongo

MONGO_VERSION=4.2.5
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=toor
MONGO_DB_NAME=jabuti_store_management

# Redis

REDIS_VERSION=5.0.8
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=toor

REDIS_WORKBENCH_PORT=8001

# Nginx

NGINX_VERSION=1.17.9
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
